<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="icon" type="image/png" href=https://img.icons8.com/doodle/48/000000/waste-sorting.png>
<style>
form {border: 3px solid; max-width: 32%;}


input[type=email],input[type=password] {
  width: 35%;
  padding: 10px 20px;
  margin: 8px 0;
  display:flow-root;
  border: 1px solid;
  box-sizing: border-box;
}

button {
  background-color: rgba(25,25,112);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
}

button:hover {
  opacity: 0.8;
}

</style>

<style>
    body { 
      background-image: 
      url('https://image.freepik.com/free-photo/full-frame-plastic-bag-bottle-recycling_23-2148214531.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position:center;
      background-size: 100% 100%;; 
    }
</style>



</head>


<body>
<br><br><br><br><br><br><br>
<h2><center>LOGIN HERE</center></h2>

  <center>

  <div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input type="email" placeholder="Enter Username" name="username" id="Supervisor" required>
  </div>
  <div>
    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>
  </div> 
  <div>  
    <button type="submit" id="loginButton">LOGIN</button>
  </div>
  <p id="ErrorMessage"></p>
  <!--<div>
    <label>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </label>
  </div>-->

  <div class="container" style="background-color: rgb(255, 255, 255)"></div>

</body>
<script>
  
  document.querySelector('#loginButton').addEventListener('click',function(){
    username = document.querySelector('#Supervisor').value
    password = document.querySelector('#psw').value
    input = {
        username:username,
        password:password
      }
    fetch('/api/login',{
      method:'POST',
      headers:{
        'Content-type':'application/json'
        
      },
      body:JSON.stringify(input)
      
    })
    .then(data=>{
      
      if(data.status!=200){
        data.json()
        .then(value=>{
          
          document.querySelector('#ErrorMessage').innerHTML = value.error
        })
      }
      else{
        data.json()
        .then(value=>{
          location.href='/GraphPage?userkey='+value.key
        })
      }
      
    })
    
  })
  
</script>
</html>

